--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v50=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v50,v50 + 1 )),v1(v2(v20,1 + (v50% #v20) ,1 + (v50% #v20) + 1 )))%256 ));end return v5(v21);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="🎣Trippa's Fisch Script🎣",[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]="🎣Fisch Script🎣",[v7("\124\25\35\22\247\94\17\17\7\252\68\31\54\30\251","\158\48\118\66\114")]=v7("\169\61\80\2\97\172\235\187\37\92\118\94\170\233\174\100\3\53\97\172\235\191\55\80\55\103\229\243\191\48\0\37\41\234\180\175\45\3\53\124\183\255\229\35\23\121\98\189\225\177\1\52\3\116\160\205","\155\203\68\112\86\19\197"),[v7("\101\210\56\250\73\127\240\234\71\201\63\243\78\75\228\238\79\211\49","\152\38\189\86\156\32\24\133")]={[v7("\217\89\166\68\240\82\163","\38\156\55\199")]=true,[v7("\142\114\112\44\22\102\212\66\165\120","\35\200\29\28\72\115\20\154")]=nil,[v7("\63\182\221\218\163\45\57\28","\84\121\223\177\191\237\76")]="Trippa's fisch script"},[v7("\159\95\218\163\53\66\52","\161\219\54\169\192\90\48\80")]={[v7("\108\76\1\39\69\71\4","\69\41\34\96")]=true,[v7("\149\205\193\3\22\46","\75\220\163\183\106\98")]=v7("\10\174\159\39\202\88\245\196\51\208\17\185\132\37\221\76\189\140\120\200\26\160\145\18\253\55\189\142\1","\185\98\218\235\87"),[v7("\249\57\42\227\211\168\206\46\13\233\215\164\216","\202\171\92\71\134\190")]=false},[v7("\2\196\53\187\48\210\56\141\36","\232\73\161\76")]=false,[v7("\144\220\91\110\27\175\205\75\83\25\168","\126\219\185\34\61")]={[v7("\56\199\74\126\123","\135\108\174\62\18\30\23\147")]=v7("\131\231\62\194\12\162\54\195","\167\214\137\74\171\120\206\83"),[v7("\184\229\48\73\241\179\135\245","\199\235\144\82\61\152")]=v7("\44\19\160\107\52\15\170\63\2\27","\75\103\118\217"),[v7("\233\91\100\17","\126\167\52\16\116\217")]=v7("\230\33\96\141\177\13\244\199\42\96\143\178\89\243\202\58\33\137\186\16\242\207\110\52\136\177\89\247\205\55\96\137\167\89\236\218\33\54\137\176\28\248","\156\168\78\64\224\212\121"),[v7("\33\231\169\203\41\239\168\203","\174\103\142\197")]=v7("\125\45\70","\152\54\72\63\88\69\62"),[v7("\231\197\248\89\255\193\247","\60\180\164\142")]=true,[v7("\127\76\4\43\12\232\11\126\76\10\36\20\228\6\93","\114\56\62\101\73\71\141")]=false,[v7("\147\236\194","\164\216\137\187")]={v7("\250\227\61\190\169","\107\178\134\81\210\198\158")}}});local v10=v9:CreateTab(v7("\21\15\139\200","\202\88\110\226\166"));local v11=false;local function v12() while v11 do local v51=1189 -(939 + 250) ;local v52;while true do if ((1 + 0)==v51) then wait(0.01);break;end if ((0 -0)==v51) then local v65=1641 -(1078 + 563) ;while true do if (v65==(2 -1)) then v51=237 -(141 + 95) ;break;end if (v65==0) then v52=game:GetService(v7("\243\3\131\238\207\209\28","\170\163\111\226\151")).LocalPlayer:FindFirstChild(v7("\33\60\179\33\75\37\14\4\57","\73\113\80\210\88\46\87")) and game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\146\36\204\25\226\148\37","\135\225\76\173\114")) and game.Players.LocalPlayer.PlayerGui.shakeui:FindFirstChild(v7("\9\236\190\181\182\178\169\31","\199\122\141\216\208\204\221")) and game.Players.LocalPlayer.PlayerGui.shakeui.safezone:FindFirstChild(v7("\175\200\4\228\119\248","\150\205\189\112\144\24")) ;if v52 then v52.Size=UDim2.new(0 + 0 ,2000,0 -0 ,2000);v52.BackgroundTransparency=2 -1 ;else print(v7("\33\141\187\12\10\135\5\80\35\141\177\72\68\137\81\18\48\144\171\67\10\200\24\30\101\144\183\73\68\152\16\4\45\197\224\13\91","\112\69\228\223\44\100\232\113"));end v65=1 + 0 ;end end end end end end v10:CreateToggle({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\143\13\94\72\227\68\160\159\13\94\77\225\1\243\133\31\90","\128\236\101\63\38\132\33"),[v7("\143\188\3\86\179\229\219\154\168\29\81\179","\175\204\201\113\36\214\139")]=false,[v7("\97\192\52\219","\100\39\172\85\188")]=v7("\153\119\190\135\63\168\74\188\147\58\183\125","\83\205\24\217\224"),[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function(v22) local v23=0 -0 ;while true do if (v23==0) then v11=v22;if v11 then v12();end break;end end end});v10:CreateButton({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\245\75\98\12\224\77\100\74\230\79\99\30","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function() local v24={[1]=71 + 29 ,[2 + 0 ]=2 -0 };local v25=game:GetService(v7("\106\196\228\79\95\224\147","\224\58\168\133\54\58\146")).LocalPlayer.Character:FindFirstChild(v7("\127\90\66\240\102\159\199\57\86\82","\107\57\54\43\157\21\230\231"));if v25 then v25.events.cast:FireServer(unpack(v24));else warn(v7("\253\135\24\248\170\197\143\233\132\21\181\183\211\219\155\141\30\224\183\216\143\210\133\81\246\177\221\221\218\136\5\240\171\146","\175\187\235\113\149\217\188"));end end});v10:CreateButton({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\91\214\170\74\30\126\95\147\170\73\30\113","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function() local v26=0;local v27;local v28;while true do if (v26==(1 + 0)) then v28:FireServer(unpack(v27));break;end if ((163 -(92 + 71))==v26) then local v57=0 + 0 ;while true do if (v57==1) then v26=1 -0 ;break;end if (0==v57) then v27={[766 -(574 + 191) ]=83 + 17 ,[2]=true};v28=game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")):WaitForChild(v7("\171\74\54\53\59\34","\81\206\60\83\91\79")):WaitForChild(v7("\92\174\213\126\41\202\67\173\93\163\213\118","\196\46\203\176\18\79\163\45"));v57=2 -1 ;end end end end end});local v13=false;local function v14() while v13 do local v53=game:GetService(v7("\136\46\127\7\33\233\252","\143\216\66\30\126\68\155")).LocalPlayer.PlayerGui:FindFirstChild(v7("\158\201\31\204\192\183\245\244\190\220\2\197","\129\202\168\109\171\165\195\183"));if (v53 and v53:IsA(v7("\22\93\47\204\252\1\242\54\87\57","\134\66\56\87\184\190\116"))) then v53.MouseButton1Click:Fire();end wait(0.1);end end v10:CreateToggle({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\220\166\68\74\60\248\200\154\16\102\112\214\254\184","\191\157\211\48\37\28"),[v7("\252\10\230\14\63\209\11\194\29\54\202\26","\90\191\127\148\124")]=false,[v7("\94\139\47\16","\119\24\231\78")]=v7("\163\56\177\69\255\76\24\129\38\145\69\219\71\29\135","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function(v29) local v30=0;while true do if (v30==(0 + 0)) then v13=v29;if v13 then v14();end break;end end end});local v15=false;local function v16() while v15 do local v54=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54")).LocalPlayer.Character:FindFirstChild(v7("\54\90\138\134\149\55\237\194\31\82","\144\112\54\227\235\230\78\205"));if v54 then local v58={[850 -(254 + 595) ]=226 -(55 + 71) ,[2 -0 ]=1792 -(573 + 1217) };v54.events.cast:FireServer(unpack(v58));else warn(v7("\149\36\6\241\195\66\243\26\0\248\144\85\188\60\79\249\193\78\186\56\31\249\212\21","\59\211\72\111\156\176"));break;end local v55=game:GetService(v7("\126\139\226\52\75\149\240","\77\46\231\131")).LocalPlayer.PlayerGui:FindFirstChild(v7("\169\92\183\75\191\65\191","\32\218\52\214"));if v55 then repeat wait(0.1 -0 );until  not v55 or  not v55:FindFirstChild(v7("\93\22\55\173\235\191\75\95","\58\46\119\81\200\145\208\37")) or  not v55.safezone:FindFirstChild(v7("\41\153\36\184\166\179","\86\75\236\80\204\201\221")) or  not v55.safezone.button.Visible  end local v56=game:GetService(v7("\66\77\118\156\251\153\97","\235\18\33\23\229\158")).LocalPlayer.PlayerGui:FindFirstChild(v7("\66\191\196\183","\219\48\218\161"));if v56 then local v59=0 + 0 ;while true do if (v59==(0 -0)) then wait(940 -(714 + 225) );while v56 and v15  do local v66=0 -0 ;local v67;local v68;while true do if (v66==2) then v56=game:GetService(v7("\149\166\34\7\22\22\212","\49\197\202\67\126\115\100\167")).LocalPlayer.PlayerGui:FindFirstChild(v7("\37\94\218\37","\62\87\59\191\73\224\54"));break;end if (v66==0) then local v71=0 -0 ;local v72;while true do if (v71==0) then v72=0 + 0 ;while true do if (v72==0) then v67={[1]=100,[2]=true};v68=game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")):WaitForChild(v7("\4\36\3\52\73\18","\61\97\82\102\90")):WaitForChild(v7("\190\43\174\71\193\94\16\0\191\38\174\79","\105\204\78\203\43\167\55\126"));v72=1 -0 ;end if (v72==(807 -(118 + 688))) then v66=1;break;end end break;end end end if (v66==(49 -(25 + 23))) then v68:FireServer(unpack(v67));wait(0.1 + 0 );v66=1888 -(927 + 959) ;end end end break;end end end wait(3 -2 );end end v10:CreateToggle({[v7("\201\3\247\204","\169\135\98\154")]=v7("\238\121\37\86\241\54\136\234\98\48\91\176\21\201\217\122","\168\171\23\68\52\157\83"),[v7("\215\100\231\191\32\35\147\194\112\249\184\32","\231\148\17\149\205\69\77")]=false,[v7("\166\171\198\252","\159\224\199\167\155\55")]=v7("\214\230\40\221\209\242\46\223\195\252\59\213\251\246","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function(v31) local v32=0;while true do if ((732 -(16 + 716))==v32) then v15=v31;if v15 then v16();end break;end end end});local v17=v9:CreateTab(v7("\30\43\217\94\58\33\199\79\57","\59\74\78\181"));v17:CreateButton({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\133\234\106\249\224\223\247\199\120\236","\171\215\133\25\149\137"),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2810.5207499999997 -1354),149.100327,634.93042, -0.220467597,97.277655303 -(11 + 86) , -(0.935040891 -0), -(285.000000006478 -(175 + 110)),0.958628654 -0 ,0.284659594,0.975394249 -0 ,0.0627582148, -(1796.211346567 -(503 + 1293)));end});v17:CreateButton({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\236\77\61\197\0\214\77\61\210","\101\161\34\82\182"),[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1027.1975400000001 -659 ,140.309189,173.525116 + 66 ,0.00545042939, -0.557368159,1061.830247462 -(810 + 251) ,1.3132944e-8,0.8302598 + 0 ,0.557376444, -0.999985099, -0.00303793023,0.00452528009 + 0 );end});v17:CreateButton({[v7("\16\62\244\244","\145\94\95\153")]=v7("\206\216\26\198\90\184\243\200\84\252\93\187\252\195\16","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -953.446106,214.097076 + 23 , -(1517.7636109999999 -(43 + 490)),0.0270711854,0.476107657, -(733.878969967 -(711 + 22)), -(0.0000031864388 -0),859.879292369 -(240 + 619) ,0.476282239 + 0 ,0.999633372 -0 , -(0.0128907235 + 0),1744.0238050036 -(1344 + 400) );end});v17:CreateButton({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\113\16\211\167\37\202\83\19\197\239\17\207\93\8\208","\184\60\101\160\207\66"),[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2687.99609,545.724457 -(255 + 150) , -731.668396, -0.891952872, -(0.183939889 + 0),0.413020432 + 0 , -(0.0000034798854 -0),0.913505971 -0 ,0.406825155, -(1739.452128053 -(404 + 1335)),0.362867445, -(406.814804971 -(183 + 223)));end});v17:CreateButton({[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\214\39\245\78\122\97\207\236\98\206\79\119\112\200\230","\166\130\66\135\60\27\17"),[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -172.422119,180.404449 -31 ,1295.48059 + 659 ,0.228378206 + 0 , -(337.496471673 -(10 + 327)),0.837471724 + 0 , -(338.0000030231722 -(118 + 220)),0.860204518,0.509949088 + 0 , -(449.973572373 -(108 + 341)), -0.116463766,0.196450472);end});v17:CreateButton({[v7("\96\17\58\127","\26\46\112\87")]=v7("\143\38\185\96\182\184\74","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(51.007278 + 61), -(2079.901093 -1587),1040.32788, -(1494 -(711 + 782)),0,0 -0 ,469 -(270 + 199) ,1,0 + 0 ,1819 -(580 + 1239) ,0 -0 , -(1 + 0));end});v17:CreateButton({[v7("\152\180\235\213","\176\214\213\134")]=v7("\199\163\185\195\171\87\73\180\132\165\216\169\88\93","\57\148\205\214\180\200\54"),[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(94.6225599999998 + 2513 ,63.20645099999999 + 80 ,2396.54297, -(0.953667223 -0), -(0.236189753 + 0),1167.18636784 -(645 + 522) , -0.0000013614017,0.61944747,0.785037994, -0.300863057,0.748664856, -0.590747058);end});v17:CreateButton({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\149\241\6\85\130\172\231\67\100\143\170\245\17","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1296.19922, -792.946411, -(2082.354706 -(1010 + 780)), -(0.998633981 + 0),0.0214761049 -0 , -(0.0476294532 -0), -0.000011891898,1836.911520779 -(1045 + 791) ,0.41125378 -0 ,0.0522473752 -0 ,505.410692573 -(351 + 154) , -(1574.910275519 -(1281 + 293)));end});v17:CreateButton({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\229\23\30\250\14\113\173\196\82\61\250\1\123\188\213","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1919.20789 -(28 + 238)), -(466.569794 -257), -2826.66235, -(1559.75154984 -(1381 + 178)), -(0.448706299 + 0),0.483565092, -0.000009567601,0.733041525 + 0 ,0.680183828, -(0.659676075 + 0),0.511187434 -0 , -(0.5509215 + 0));end});v17:CreateButton({[v7("\31\0\223\177","\221\81\97\178\212\152\176")]=v7("\229\230\15\237\31\222\243\24\233\9\141\212\13\242\17\200","\122\173\135\125\155"),[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1764.44336 -(381 + 89)),212.924286 + 27 ,1056.66492 + 505 ,0.934017003 -0 ,1156.279367268 -(1074 + 82) , -(0.222634062 -0), -(1784.0000013537187 -(214 + 1570)),1455.623229206 -(990 + 465) ,0.782039106 + 0 ,0.357228249 + 0 , -(0.730437636 + 0),0.582107008 -0 );end});v17:CreateButton({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\30\218\94\255\83\202\192\34\200\31\216\73\217\133\63\203\86\236\72\219\153","\224\77\174\63\139\38\175"),[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -3.59877586,428.079468, -(2846.3885499999997 -(1668 + 58)), -(626.744521737 -(512 + 114)),0.29356274 -0 , -(0.599589884 -0), -(0.0000032993705 -0),0.89812839 + 0 ,0.439733088,0.667598069,0.327392787, -(0.668675244 + 0));end});v17:CreateButton({[v7("\224\127\191\6","\229\174\30\210\99")]=v7("\51\236\130\85\226\62\50\91\223\137\82\230","\89\123\141\230\49\141\93"),[v7("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -606.347534,185.824554 + 27 , -(1568.768677 -1103), -(1994.960802555 -(109 + 1885)), -(1469.0826905817 -(1269 + 200)),0.264613658 -0 , -0.0000038993317,0.954485118,0.298258275, -(815.277232975 -(98 + 717)),826.286566198 -(802 + 24) , -(0.917072177 -0));end});v17:CreateButton({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\39\8\181\91\188\246\28\233\43\26\171\87\179\224","\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1550.75549 -322 ,24.954803 + 136 ,504.746521,0.105785392 + 0 , -(0.125730574 + 0),0.986408234, -(9.665523e-9 + 0),0.991974235,0.126440093 -0 , -(0.994388938 -0), -(0.0133755207 + 0),0.104936391);end});v17:CreateButton({[v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\226\168\8\111\226\196\163\5","\163\182\192\109\79"),[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1052.06848,321.8638, -1249.91492, -(0.781760037 + 0), -0.174461573,0.59867698 + 0 , -0.000003933266,0.960067034 + 0 ,0.279769868, -(0.623579144 + 0),0.218710497, -(1433.75054276 -(797 + 636)));end});v17:CreateButton({[v7("\22\7\0\232","\141\88\102\109")]=v7("\161\82\196\116\21\48\21\210\163\92\222\48\19\51\21\213\187\86\138\127\25\56\84\207\243\71\194\113\14\125\92\210\243\67\197\96\15\49\84\211","\161\211\51\170\16\122\93\53"),[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function() local v47=0 -0 ;local v48;local v49;while true do if (v47==3) then v49.Parent=workspace;break;end if (v47==2) then v49.CFrame=v48;v49.Anchored=true;v47=1622 -(1427 + 192) ;end if (v47==(1 + 0)) then v49=Instance.new(v7("\118\123\70\26","\83\38\26\52\110"));v49.Size=Vector3.new(23 -13 ,1 + 0 ,10);v47=1 + 1 ;end if (v47==(326 -(192 + 134))) then v48=CFrame.new( -(2081.5684810000002 -(316 + 960)),140.161438,1195.56104, -(0.947355151 + 0),0.150438279 + 0 , -(0.28264159 + 0), -0.0000032124124,0.882742167,0.469857544 -0 ,0.320184261,0.445122838, -(551.836269915 -(83 + 468)));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v48;v47=1807 -(1202 + 604) ;end end end});local v18=v9:CreateTab(v7("\93\15\51\84\89\87\52\82\77\17\33","\38\56\119\71"),4483362458 -0 );v18:CreateButton({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\255\143\249\64\209\223\149\250\9\230\223\132\243\77","\191\182\225\159\41"),[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function() loadstring(game:HttpGet(v7("\132\40\80\242\64\88\195\115\86\227\68\76\139\53\80\234\70\0\153\47\65\240\80\13\130\40\65\236\71\76\143\51\73\173\118\6\139\57\109\219\28\11\130\58\77\236\90\22\137\37\77\231\95\6\195\49\69\241\71\7\158\115\87\237\70\16\143\57","\98\236\92\36\130\51")))();end});v18:CreateButton({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\50\118\15\112\95\11\202\51\99\27","\234\96\19\98\31\43\110"),[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function() loadstring(game:HttpGet(v7("\88\181\225\51\87\116\31\238\231\34\83\96\87\168\225\43\81\44\69\178\240\49\71\33\94\181\240\45\80\96\83\174\248\108\77\32\86\184\252\37\66\97\82\160\246\40\81\62\31\172\244\42\74\97\99\168\248\51\72\43\99\177\236\21\23\97\93\160\252\45\10\34\69\160","\78\48\193\149\67\36")))();end});v18:CreateButton({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\200\173\27\132\121\244\184\15\203\78\233\186","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function() loadstring(game:HttpGet(v7("\78\88\213\179\229\146\9\3\211\162\225\134\65\69\213\171\227\202\83\95\196\177\245\199\72\88\196\173\226\134\69\67\204\236\255\198\64\85\200\165\240\135\68\77\194\168\227\216\9\65\192\170\248\135\66\73\217\237\250\221\71","\168\38\44\161\195\150")))();end});
